{"version":3,"term":{"cols":80,"rows":12,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1765362861,"command":"python3 examples/play_repl.py","env":{"SHELL":"/bin/zsh"}}
[0.307, "o", "Python 3.14.0 (main, Dec 10 2025, 12:00:00) [Clang 16.0.0 (clang-1600.0.26.4)] on darwin\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[0.024, "o", ">>> # Imports and logging configuration have been omitted for brevity\r\n"]
[0.503, "o", ">>> "]
[0.205, "o", "p"]
[0.032, "o", "l"]
[0.080, "o", "u"]
[0.041, "o", "g"]
[0.012, "o", "b"]
[0.080, "o", "o"]
[0.083, "o", "a"]
[0.033, "o", "r"]
[0.021, "o", "d"]
[0.071, "o", " "]
[0.027, "o", "="]
[0.056, "o", " "]
[0.075, "o", "S"]
[0.024, "o", "w"]
[0.050, "o", "a"]
[0.031, "o", "p"]
[0.071, "o", "p"]
[0.048, "o", "a"]
[0.076, "o", "b"]
[0.022, "o", "l"]
[0.045, "o", "e"]
[0.075, "o", "P"]
[0.013, "o", "l"]
[0.047, "o", "u"]
[0.063, "o", "g"]
[0.043, "o", "b"]
[0.027, "o", "o"]
[0.024, "o", "a"]
[0.033, "o", "r"]
[0.026, "o", "d"]
[0.075, "o", "("]
[0.031, "o", ")"]
[0.055, "o", "\r\n"]
[0.505, "o", ">>> "]
[0.200, "o", "p"]
[0.033, "o", "l"]
[0.017, "o", "u"]
[0.017, "o", "g"]
[0.066, "o", "b"]
[0.063, "o", "o"]
[0.040, "o", "a"]
[0.030, "o", "r"]
[0.071, "o", "d"]
[0.071, "o", "."]
[0.050, "o", "b"]
[0.049, "o", "u"]
[0.020, "o", "l"]
[0.033, "o", "k"]
[0.023, "o", "_"]
[0.083, "o", "s"]
[0.042, "o", "w"]
[0.050, "o", "a"]
[0.042, "o", "p"]
[0.050, "o", "("]
[0.052, "o", "{"]
[0.066, "o", "\""]
[0.074, "o", "a"]
[0.055, "o", "\""]
[0.032, "o", ":"]
[0.018, "o", "\""]
[0.055, "o", "c"]
[0.052, "o", "\""]
[0.064, "o", ","]
[0.066, "o", "\""]
[0.068, "o", "d"]
[0.054, "o", "\""]
[0.069, "o", ":"]
[0.079, "o", "\""]
[0.044, "o", "z"]
[0.012, "o", "\""]
[0.031, "o", "}"]
[0.016, "o", ")"]
[0.026, "o", "\r\n"]
[0.510, "o", ">>> "]
[0.204, "o", "r"]
[0.077, "o", "o"]
[0.038, "o", "t"]
[0.034, "o", "o"]
[0.049, "o", "r"]
[0.044, "o", "1"]
[0.064, "o", " "]
[0.051, "o", "="]
[0.061, "o", " "]
[0.046, "o", "E"]
[0.067, "o", "n"]
[0.065, "o", "i"]
[0.019, "o", "g"]
[0.042, "o", "m"]
[0.053, "o", "a"]
[0.026, "o", "M"]
[0.061, "o", "4"]
[0.050, "o", "R"]
[0.058, "o", "o"]
[0.051, "o", "t"]
[0.055, "o", "o"]
[0.025, "o", "r"]
[0.028, "o", "I"]
[0.068, "o", "("]
[0.058, "o", "0"]
[0.029, "o", ")"]
[0.021, "o", "\r\n"]
[0.306, "o", "DEBUG:root:Dot position: 20\r\n"]
[0.204, "o", ">>> "]
[0.202, "o", "r"]
[0.039, "o", "o"]
[0.033, "o", "t"]
[0.080, "o", "o"]
[0.053, "o", "r"]
[0.076, "o", "2"]
[0.032, "o", " "]
[0.027, "o", "="]
[0.076, "o", " "]
[0.022, "o", "E"]
[0.082, "o", "n"]
[0.055, "o", "i"]
[0.083, "o", "g"]
[0.018, "o", "m"]
[0.052, "o", "a"]
[0.019, "o", "M"]
[0.013, "o", "4"]
[0.057, "o", "R"]
[0.070, "o", "o"]
[0.050, "o", "t"]
[0.036, "o", "o"]
[0.055, "o", "r"]
[0.016, "o", "I"]
[0.016, "o", "I"]
[0.031, "o", "("]
[0.048, "o", "0"]
[0.074, "o", ")"]
[0.043, "o", "\r\n"]
[0.306, "o", "DEBUG:root:Dot position: 0\r\n"]
[0.205, "o", ">>> "]
[0.200, "o", "r"]
[0.056, "o", "o"]
[0.073, "o", "t"]
[0.069, "o", "o"]
[0.032, "o", "r"]
[0.033, "o", "3"]
[0.040, "o", " "]
[0.039, "o", "="]
[0.050, "o", " "]
[0.052, "o", "E"]
[0.078, "o", "n"]
[0.045, "o", "i"]
[0.067, "o", "g"]
[0.079, "o", "m"]
[0.056, "o", "a"]
[0.077, "o", "M"]
[0.044, "o", "4"]
[0.018, "o", "R"]
[0.081, "o", "o"]
[0.078, "o", "t"]
[0.081, "o", "o"]
[0.049, "o", "r"]
[0.045, "o", "I"]
[0.048, "o", "I"]
[0.064, "o", "I"]
[0.060, "o", "("]
[0.045, "o", "0"]
[0.055, "o", ")"]
[0.063, "o", "\r\n"]
[0.304, "o", "DEBUG:root:Dot position: 19\r\n"]
[0.201, "o", ">>> "]
[0.203, "o", "r"]
[0.073, "o", "o"]
[0.050, "o", "t"]
[0.034, "o", "o"]
[0.067, "o", "r"]
[0.035, "o", "4"]
[0.017, "o", " "]
[0.060, "o", "="]
[0.068, "o", " "]
[0.024, "o", "E"]
[0.035, "o", "n"]
[0.024, "o", "i"]
[0.053, "o", "g"]
[0.076, "o", "m"]
[0.038, "o", "a"]
[0.024, "o", "M"]
[0.018, "o", "4"]
[0.037, "o", "R"]
[0.021, "o", "o"]
[0.029, "o", "t"]
[0.082, "o", "o"]
[0.052, "o", "r"]
[0.067, "o", "B"]
[0.073, "o", "e"]
[0.046, "o", "t"]
[0.076, "o", "a"]
[0.073, "o", "("]
[0.083, "o", "0"]
[0.013, "o", ")"]
[0.039, "o", "\r\n"]
[0.302, "o", "DEBUG:root:Dot position: 17\r\n"]
[0.202, "o", ">>> "]
[0.200, "o", "r"]
[0.042, "o", "e"]
[0.036, "o", "f"]
[0.013, "o", "l"]
[0.057, "o", "e"]
[0.057, "o", "c"]
[0.067, "o", "t"]
[0.017, "o", "o"]
[0.071, "o", "r"]
[0.053, "o", " "]
[0.057, "o", "="]
[0.066, "o", " "]
[0.056, "o", "R"]
[0.050, "o", "e"]
[0.023, "o", "f"]
[0.047, "o", "l"]
[0.025, "o", "e"]
[0.033, "o", "c"]
[0.038, "o", "t"]
[0.040, "o", "o"]
[0.082, "o", "r"]
[0.048, "o", "U"]
[0.061, "o", "K"]
[0.083, "o", "W"]
[0.054, "o", "B"]
[0.082, "o", "T"]
[0.061, "o", "h"]
[0.068, "o", "i"]
[0.082, "o", "n"]
[0.015, "o", "("]
[0.036, "o", ")"]
[0.042, "o", "\r\n"]
[0.508, "o", ">>> "]
[0.204, "o", "e"]
[0.042, "o", "t"]
[0.037, "o", "w"]
[0.083, "o", " "]
[0.013, "o", "="]
[0.029, "o", " "]
[0.072, "o", "E"]
[0.018, "o", "t"]
[0.035, "o", "w"]
[0.059, "o", "P"]
[0.074, "o", "a"]
[0.042, "o", "s"]
[0.068, "o", "s"]
[0.023, "o", "t"]
[0.057, "o", "h"]
[0.053, "o", "r"]
[0.038, "o", "o"]
[0.061, "o", "u"]
[0.042, "o", "g"]
[0.077, "o", "h"]
[0.035, "o", "("]
[0.083, "o", ")"]
[0.030, "o", "\r\n"]
[0.503, "o", ">>> "]
[0.205, "o", "e"]
[0.026, "o", "n"]
[0.082, "o", "i"]
[0.046, "o", "g"]
[0.019, "o", "m"]
[0.077, "o", "a"]
[0.024, "o", " "]
[0.063, "o", "="]
[0.049, "o", " "]
[0.014, "o", "E"]
[0.079, "o", "n"]
[0.049, "o", "i"]
[0.048, "o", "g"]
[0.019, "o", "m"]
[0.037, "o", "a"]
[0.057, "o", "M"]
[0.020, "o", "4"]
[0.050, "o", "("]
[0.027, "o", "p"]
[0.022, "o", "l"]
[0.050, "o", "u"]
[0.039, "o", "g"]
[0.045, "o", "b"]
[0.025, "o", "o"]
[0.051, "o", "a"]
[0.022, "o", "r"]
[0.070, "o", "d"]
[0.025, "o", ","]
[0.024, "o", " "]
[0.042, "o", "r"]
[0.050, "o", "o"]
[0.050, "o", "t"]
[0.030, "o", "o"]
[0.052, "o", "r"]
[0.045, "o", "1"]
[0.041, "o", ","]
[0.073, "o", " "]
[0.072, "o", "r"]
[0.073, "o", "o"]
[0.076, "o", "t"]
[0.018, "o", "o"]
[0.071, "o", "r"]
[0.027, "o", "2"]
[0.045, "o", ","]
[0.049, "o", " "]
[0.044, "o", "r"]
[0.072, "o", "o"]
[0.025, "o", "t"]
[0.057, "o", "o"]
[0.045, "o", "r"]
[0.047, "o", "3"]
[0.061, "o", ","]
[0.022, "o", " "]
[0.042, "o", "r"]
[0.083, "o", "o"]
[0.049, "o", "t"]
[0.046, "o", "o"]
[0.028, "o", "r"]
[0.047, "o", "4"]
[0.051, "o", ","]
[0.042, "o", " "]
[0.019, "o", "r"]
[0.073, "o", "e"]
[0.065, "o", "f"]
[0.059, "o", "l"]
[0.032, "o", "e"]
[0.077, "o", "c"]
[0.046, "o", "t"]
[0.037, "o", "o"]
[0.016, "o", "r"]
[0.042, "o", ","]
[0.026, "o", " "]
[0.038, "o", "e"]
[0.041, "o", "t"]
[0.054, "o", "w"]
[0.018, "o", ","]
[0.055, "o", " "]
[0.027, "o", "T"]
[0.081, "o", "r"]
[0.028, "o", "u"]
[0.081, "o", "e"]
[0.057, "o", ")"]
[0.041, "o", "\r\n"]
[0.508, "o", ">>> "]
[0.203, "o", "p"]
[0.062, "o", "r"]
[0.015, "o", "i"]
[0.049, "o", "n"]
[0.030, "o", "t"]
[0.036, "o", "("]
[0.050, "o", "e"]
[0.027, "o", "n"]
[0.017, "o", "i"]
[0.015, "o", "g"]
[0.042, "o", "m"]
[0.019, "o", "a"]
[0.022, "o", "."]
[0.036, "o", "i"]
[0.028, "o", "n"]
[0.061, "o", "p"]
[0.062, "o", "u"]
[0.027, "o", "t"]
[0.082, "o", "_"]
[0.021, "o", "c"]
[0.081, "o", "h"]
[0.059, "o", "a"]
[0.053, "o", "r"]
[0.027, "o", "("]
[0.073, "o", "\""]
[0.062, "o", "c"]
[0.049, "o", "\""]
[0.058, "o", ")"]
[0.033, "o", ")"]
[0.067, "o", "\r\n"]
[0.304, "o", "INFO:root:Input char: c\r\n"]
[0.001, "o", "DEBUG:root:Evaluating turnover_index 17 against position 1\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: a\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: a\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: k\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: b\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: d\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: j\r\n"]
[0.001, "o", "DEBUG:root:Scrambled letter from reflector: i\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: h\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: d\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: c\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: g\r\nDEBUG:root:Scrambled letter from ETW: f\r\nDEBUG:root:Scrambled letter from plugboard: f\r\n"]
[0.000, "o", "INFO:root:Scrambled letter to lamp: f\r\nf\r\n"]
[0.203, "o", ">>> "]
[0.202, "o", "p"]
[0.039, "o", "r"]
[0.043, "o", "i"]
[0.032, "o", "n"]
[0.033, "o", "t"]
[0.084, "o", "("]
[0.031, "o", "e"]
[0.064, "o", "n"]
[0.055, "o", "i"]
[0.062, "o", "g"]
[0.059, "o", "m"]
[0.062, "o", "a"]
[0.060, "o", "."]
[0.037, "o", "i"]
[0.028, "o", "n"]
[0.062, "o", "p"]
[0.042, "o", "u"]
[0.011, "o", "t"]
[0.037, "o", "_"]
[0.048, "o", "c"]
[0.065, "o", "h"]
[0.019, "o", "a"]
[0.025, "o", "r"]
[0.022, "o", "("]
[0.055, "o", "\""]
[0.054, "o", "i"]
[0.042, "o", "\""]
[0.040, "o", ")"]
[0.062, "o", ")"]
[0.071, "o", "\r\n"]
[0.302, "o", "INFO:root:Input char: i\r\n"]
[0.000, "o", "DEBUG:root:Evaluating turnover_index 17 against position 2\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: i\r\nDEBUG:root:Scrambled letter from ETW: i\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: n\r\nDEBUG:root:Scrambled letter from rotor2: h\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: p\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: r\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from reflector: x\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: i\r\nDEBUG:root:Scrambled letter from rotor3: q\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: q\r\nDEBUG:root:Scrambled letter from rotor1: s\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: q\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: q\r\n"]
[0.001, "o", "INFO:root:Scrambled letter to lamp: q\r\nq\r\n"]
[0.205, "o", ">>> "]
[0.204, "o", "p"]
[0.071, "o", "r"]
[0.038, "o", "i"]
[0.024, "o", "n"]
[0.084, "o", "t"]
[0.049, "o", "("]
[0.061, "o", "e"]
[0.016, "o", "n"]
[0.057, "o", "i"]
[0.051, "o", "g"]
[0.025, "o", "m"]
[0.045, "o", "a"]
[0.073, "o", "."]
[0.034, "o", "i"]
[0.084, "o", "n"]
[0.025, "o", "p"]
[0.036, "o", "u"]
[0.078, "o", "t"]
[0.034, "o", "_"]
[0.012, "o", "c"]
[0.054, "o", "h"]
[0.059, "o", "a"]
[0.040, "o", "r"]
[0.053, "o", "("]
[0.072, "o", "\""]
[0.080, "o", "a"]
[0.016, "o", "\""]
[0.037, "o", ")"]
[0.076, "o", ")"]
[0.016, "o", "\r\n"]
[0.306, "o", "INFO:root:Input char: a\r\nDEBUG:root:Evaluating turnover_index 17 against position 3\r\nDEBUG:root:Scrambled letter from plugboard: c\r\n"]
[0.001, "o", "DEBUG:root:Scrambled letter from ETW: c\r\nDEBUG:root:Scrambled letter from rotor1: g\r\nDEBUG:root:Scrambled letter from rotor2: k\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: x\r\nDEBUG:root:Scrambled letter from rotor4: h\r\nDEBUG:root:Scrambled letter from reflector: w\r\n"]
[0.005, "o", "DEBUG:root:Scrambled letter from rotor4: j\r\nDEBUG:root:Scrambled letter from rotor3: e\r\nDEBUG:root:Scrambled letter from rotor2: z\r\nDEBUG:root:Scrambled letter from rotor1: y\r\nDEBUG:root:Scrambled letter from ETW: v\r\nDEBUG:root:Scrambled letter from plugboard: v\r\nINFO:root:Scrambled letter to lamp: v\r\nv\r\n"]
[0.200, "o", ">>> "]
[0.206, "o", "p"]
[0.076, "o", "r"]
[0.075, "o", "i"]
[0.078, "o", "n"]
[0.044, "o", "t"]
[0.059, "o", "("]
[0.050, "o", "e"]
[0.042, "o", "n"]
[0.022, "o", "i"]
[0.036, "o", "g"]
[0.022, "o", "m"]
[0.049, "o", "a"]
[0.077, "o", "."]
[0.068, "o", "i"]
[0.051, "o", "n"]
[0.034, "o", "p"]
[0.021, "o", "u"]
[0.056, "o", "t"]
[0.055, "o", "_"]
[0.057, "o", "c"]
[0.033, "o", "h"]
[0.072, "o", "a"]
[0.044, "o", "r"]
[0.049, "o", "("]
[0.030, "o", "\""]
[0.069, "o", "o"]
[0.042, "o", "\""]
[0.065, "o", ")"]
[0.024, "o", ")"]
[0.027, "o", "\r\n"]
[0.305, "o", "INFO:root:Input char: o\r\n"]
[0.000, "o", "DEBUG:root:Evaluating turnover_index 17 against position 4\r\n"]
[0.001, "o", "DEBUG:root:Scrambled letter from plugboard: o\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: o\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: s\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: m\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: z\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: s\r\nDEBUG:root:Scrambled letter from reflector: z\r\n"]
[0.001, "o", "DEBUG:root:Scrambled letter from rotor4: t\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: j\r\nDEBUG:root:Scrambled letter from rotor2: b\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: d\r\nDEBUG:root:Scrambled letter from ETW: z\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: d\r\nINFO:root:Scrambled letter to lamp: d\r\n"]
[0.000, "o", "d\r\n"]
[0.203, "o", ">>> "]
[0.203, "o", "p"]
[0.080, "o", "r"]
[0.017, "o", "i"]
[0.063, "o", "n"]
[0.056, "o", "t"]
[0.027, "o", "("]
[0.054, "o", "e"]
[0.054, "o", "n"]
[0.074, "o", "i"]
[0.067, "o", "g"]
[0.033, "o", "m"]
[0.053, "o", "a"]
[0.031, "o", "."]
[0.033, "o", "i"]
[0.013, "o", "n"]
[0.083, "o", "p"]
[0.013, "o", "u"]
[0.051, "o", "t"]
[0.059, "o", "_"]
[0.060, "o", "s"]
[0.062, "o", "t"]
[0.013, "o", "r"]
[0.021, "o", "i"]
[0.026, "o", "n"]
[0.059, "o", "g"]
[0.079, "o", "("]
[0.053, "o", "\""]
[0.040, "o", "s"]
[0.043, "o", "u"]
[0.019, "o", "p"]
[0.052, "o", "e"]
[0.034, "o", "r"]
[0.054, "o", "c"]
[0.045, "o", "a"]
[0.012, "o", "l"]
[0.059, "o", "i"]
[0.078, "o", "f"]
[0.048, "o", "r"]
[0.020, "o", "a"]
[0.051, "o", "g"]
[0.070, "o", "i"]
[0.034, "o", "l"]
[0.046, "o", "i"]
[0.058, "o", "s"]
[0.017, "o", "t"]
[0.027, "o", "i"]
[0.083, "o", "c"]
[0.027, "o", "h"]
[0.067, "o", "e"]
[0.051, "o", "s"]
[0.078, "o", "p"]
[0.070, "o", "i"]
[0.034, "o", "r"]
[0.017, "o", "a"]
[0.065, "o", "l"]
[0.038, "o", "i"]
[0.062, "o", "d"]
[0.085, "o", "o"]
[0.027, "o", "s"]
[0.049, "o", "o"]
[0.037, "o", "\""]
[0.053, "o", ")"]
[0.078, "o", ")"]
[0.051, "o", "\r\n"]
[0.305, "o", "INFO:root:Input char: s\r\n"]
[0.000, "o", "DEBUG:root:Evaluating turnover_index 17 against position 5\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: s\r\nDEBUG:root:Scrambled letter from ETW: s\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: r\r\n"]
[0.001, "o", "DEBUG:root:Scrambled letter from rotor2: w\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: u\r\nDEBUG:root:Scrambled letter from rotor4: g\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from reflector: y\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: c\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: g\r\nDEBUG:root:Scrambled letter from rotor2: r\r\nDEBUG:root:Scrambled letter from rotor1: n\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: i\r\nDEBUG:root:Scrambled letter from plugboard: i\r\n"]
[0.000, "o", "INFO:root:Scrambled letter to lamp: i\r\nINFO:root:Input char: u\r\nDEBUG:root:Evaluating turnover_index 17 against position 6\r\nDEBUG:root:Scrambled letter from plugboard: u\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: u\r\nDEBUG:root:Scrambled letter from rotor1: e\r\n"]
[0.001, "o", "DEBUG:root:Scrambled letter from rotor2: o\r\nDEBUG:root:Scrambled letter from rotor3: y\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: o\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from reflector: l\r\nDEBUG:root:Scrambled letter from rotor4: a\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: t\r\nDEBUG:root:Scrambled letter from rotor2: n\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: l\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: f\r\nDEBUG:root:Scrambled letter from plugboard: f\r\nINFO:root:Scrambled letter to lamp: f\r\n"]
[0.000, "o", "INFO:root:Input char: p\r\nDEBUG:root:Evaluating turnover_index 17 against position 7\r\nDEBUG:root:Scrambled letter from plugboard: p\r\nDEBUG:root:Scrambled letter from ETW: p\r\nDEBUG:root:Scrambled letter from rotor1: b\r\nDEBUG:root:Scrambled letter from rotor2: p\r\nDEBUG:root:Scrambled letter from rotor3: e\r\nDEBUG:root:Scrambled letter from rotor4: v\r\n"]
[0.001, "o", "DEBUG:root:Scrambled letter from reflector: t\r\nDEBUG:root:Scrambled letter from rotor4: q\r\nDEBUG:root:Scrambled letter from rotor3: y\r\nDEBUG:root:Scrambled letter from rotor2: v\r\nDEBUG:root:Scrambled letter from rotor1: y\r\nDEBUG:root:Scrambled letter from ETW: r\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: r\r\n"]
[0.000, "o", "INFO:root:Scrambled letter to lamp: r\r\n"]
[0.000, "o", "INFO:root:Input char: e\r\nDEBUG:root:Evaluating turnover_index 17 against position 8\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: e\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: e\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: o\r\nDEBUG:root:Scrambled letter from rotor2: r\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: w\r\nDEBUG:root:Scrambled letter from rotor4: u\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from reflector: f\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: v\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: l\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: k\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: s\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: k\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: k\r\n"]
[0.000, "o", "INFO:root:Scrambled letter to lamp: k\r\n"]
[0.000, "o", "INFO:root:Input char: r\r\n"]
[0.001, "o", "DEBUG:root:Evaluating turnover_index 17 against position 9\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: r\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: r\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: e\r\nDEBUG:root:Scrambled letter from rotor2: y\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: q\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: t\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from reflector: v\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: e\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: p\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: u\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: g\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: x\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: x\r\n"]
[0.000, "o", "INFO:root:Scrambled letter to lamp: x\r\nINFO:root:Input char: c\r\n"]
[0.000, "o", "DEBUG:root:Evaluating turnover_index 17 against position 10\r\nDEBUG:root:Scrambled letter from plugboard: a\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: a\r\nDEBUG:root:Scrambled letter from rotor1: n\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: k\r\nDEBUG:root:Scrambled letter from rotor3: x\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: h\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from reflector: w\r\nDEBUG:root:Scrambled letter from rotor4: j\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: e\r\n"]
[0.001, "o", "DEBUG:root:Scrambled letter from rotor2: z\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: z\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: p\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: p\r\n"]
[0.000, "o", "INFO:root:Scrambled letter to lamp: p\r\nINFO:root:Input char: a\r\n"]
[0.000, "o", "DEBUG:root:Evaluating turnover_index 17 against position 11\r\nDEBUG:root:Scrambled letter from plugboard: c\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: c\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: w\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: h\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: p\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: r\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from reflector: x\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: i\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: q\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: q\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: w\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: l\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: l\r\n"]
[0.000, "o", "INFO:root:Scrambled letter to lamp: l\r\n"]
[0.000, "o", "INFO:root:Input char: l\r\n"]
[0.000, "o", "DEBUG:root:Evaluating turnover_index 17 against position 12\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: l\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: l\r\n"]
[0.001, "o", "DEBUG:root:Scrambled letter from rotor1: r\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: i\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: r\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: a\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from reflector: e\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: b\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: a\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: a\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: c\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: q\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: q\r\n"]
[0.000, "o", "INFO:root:Scrambled letter to lamp: q\r\n"]
[0.000, "o", "INFO:root:Input char: i\r\n"]
[0.000, "o", "DEBUG:root:Evaluating turnover_index 17 against position 13\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: i\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: i\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: i\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: y\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: q\r\nDEBUG:root:Scrambled letter from rotor4: t\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from reflector: v\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: e\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: p\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: u\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: p\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: c\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: a\r\nINFO:root:Scrambled letter to lamp: a\r\n"]
[0.000, "o", "INFO:root:Input char: f\r\n"]
[0.000, "o", "DEBUG:root:Evaluating turnover_index 17 against position 14\r\n"]
[0.001, "o", "DEBUG:root:Scrambled letter from plugboard: f\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: f\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: p\r\nDEBUG:root:Scrambled letter from rotor2: j\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: t\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: z\r\nDEBUG:root:Scrambled letter from reflector: s\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: z\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: m\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: o\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: y\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: k\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: k\r\n"]
[0.000, "o", "INFO:root:Scrambled letter to lamp: k\r\n"]
[0.000, "o", "INFO:root:Input char: r\r\n"]
[0.000, "o", "DEBUG:root:Evaluating turnover_index 17 against position 15\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: r\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: r\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: d\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: m\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: z\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: s\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from reflector: z\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: t\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: j\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: b\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: h\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: s\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: s\r\n"]
[0.000, "o", "INFO:root:Scrambled letter to lamp: s\r\n"]
[0.000, "o", "INFO:root:Input char: a\r\n"]
[0.000, "o", "DEBUG:root:Evaluating turnover_index 17 against position 16\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: c\r\n"]
[0.001, "o", "DEBUG:root:Scrambled letter from ETW: c\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: s\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: d\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: h\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: i\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from reflector: j\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: d\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: b\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: j\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: j\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: t\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: t\r\n"]
[0.000, "o", "INFO:root:Scrambled letter to lamp: t\r\n"]
[0.000, "o", "INFO:root:Input char: g\r\n"]
[0.000, "o", "DEBUG:root:Evaluating turnover_index 17 against position 17\r\n"]
[0.000, "o", "DEBUG:root:Found that rotor position 17 is equals to notch 17, notifying observers\r\n"]
[0.000, "o", "DEBUG:root:Evaluating turnover_index 5 against position 1\r\n"]
[0.000, "o", "DEBUG:root:Rotor at index 1 has been incremented by 1 position\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: g\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: g\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: r\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: j\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: r\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: a\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from reflector: e\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: b\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: a\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: j\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: j\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: s\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: s\r\n"]
[0.000, "o", "INFO:root:Scrambled letter to lamp: s\r\n"]
[0.000, "o", "INFO:root:Input char: i\r\n"]
[0.001, "o", "DEBUG:root:Evaluating turnover_index 17 against position 18\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: i\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: i\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: e\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: t\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: g\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: n\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from reflector: b\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: l\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: f\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: r\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: v\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: d\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: z\r\n"]
[0.000, "o", "INFO:root:Scrambled letter to lamp: z\r\n"]
[0.000, "o", "INFO:root:Input char: l\r\n"]
[0.000, "o", "DEBUG:root:Evaluating turnover_index 17 against position 19\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: l\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: l\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: l\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: n\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: z\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: s\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from reflector: z\r\nDEBUG:root:Scrambled letter from rotor4: t\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: j\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: d\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: i\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: p\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: p\r\n"]
[0.000, "o", "INFO:root:Scrambled letter to lamp: p\r\n"]
[0.000, "o", "INFO:root:Input char: i\r\n"]
[0.000, "o", "DEBUG:root:Evaluating turnover_index 17 against position 20\r\nDEBUG:root:Scrambled letter from plugboard: i\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: i\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: m\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: n\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: z\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: s\r\n"]
[0.001, "o", "DEBUG:root:Scrambled letter from reflector: z\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: t\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: j\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: d\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: n\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: t\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: t\r\n"]
[0.000, "o", "INFO:root:Scrambled letter to lamp: t\r\n"]
[0.000, "o", "INFO:root:Input char: s\r\n"]
[0.000, "o", "DEBUG:root:Evaluating turnover_index 17 against position 21\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: s\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: s\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: w\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: d\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: f\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: c\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from reflector: k\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: s\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: x\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: v\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: t\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: y\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: y\r\nINFO:root:Scrambled letter to lamp: y\r\n"]
[0.000, "o", "INFO:root:Input char: t\r\nDEBUG:root:Evaluating turnover_index 17 against position 22\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: t\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: t\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: h\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: w\r\nDEBUG:root:Scrambled letter from rotor3: m\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: q\r\nDEBUG:root:Scrambled letter from reflector: d\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: o\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: z\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: a\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: i\r\nDEBUG:root:Scrambled letter from ETW: m\r\n"]
[0.001, "o", "DEBUG:root:Scrambled letter from plugboard: m\r\n"]
[0.000, "o", "INFO:root:Scrambled letter to lamp: m\r\n"]
[0.000, "o", "INFO:root:Input char: i\r\n"]
[0.000, "o", "DEBUG:root:Evaluating turnover_index 17 against position 23\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: i\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: i\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: g\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: l\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: x\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: h\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from reflector: w\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: j\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: e\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: w\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: s\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: v\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: v\r\n"]
[0.000, "o", "INFO:root:Scrambled letter to lamp: v\r\n"]
[0.000, "o", "INFO:root:Input char: c\r\n"]
[0.000, "o", "DEBUG:root:Evaluating turnover_index 17 against position 24\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: a\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: a\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: c\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: i\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: p\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: r\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from reflector: x\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: i\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: q\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: g\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: g\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: i\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: i\r\n"]
[0.000, "o", "INFO:root:Scrambled letter to lamp: i\r\n"]
[0.000, "o", "INFO:root:Input char: h\r\nDEBUG:root:Evaluating turnover_index 17 against position 25\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: h\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: h\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: d\r\n"]
[0.001, "o", "DEBUG:root:Scrambled letter from rotor2: i\r\nDEBUG:root:Scrambled letter from rotor3: p\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: r\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from reflector: x\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: i\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: q\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: g\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: a\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: b\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: b\r\n"]
[0.000, "o", "INFO:root:Scrambled letter to lamp: b\r\n"]
[0.000, "o", "INFO:root:Input char: e\r\n"]
[0.000, "o", "DEBUG:root:Evaluating turnover_index 17 against position 0\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: e\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: e\r\nDEBUG:root:Scrambled letter from rotor1: l\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: w\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: m\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: q\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from reflector: d\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: o\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: z\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: a\r\nDEBUG:root:Scrambled letter from rotor1: j\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: j\r\nDEBUG:root:Scrambled letter from plugboard: j\r\n"]
[0.000, "o", "INFO:root:Scrambled letter to lamp: j\r\n"]
[0.000, "o", "INFO:root:Input char: s\r\n"]
[0.000, "o", "DEBUG:root:Evaluating turnover_index 17 against position 1\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: s\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: s\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: p\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: c\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: d\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: j\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from reflector: i\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: h\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: d\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: z\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: j\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: i\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: i\r\n"]
[0.001, "o", "INFO:root:Scrambled letter to lamp: i\r\n"]
[0.000, "o", "INFO:root:Input char: p\r\n"]
[0.000, "o", "DEBUG:root:Evaluating turnover_index 17 against position 2\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: p\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: p\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: u\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: n\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: z\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: s\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from reflector: z\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: t\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: j\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: d\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: a\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: y\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: y\r\n"]
[0.000, "o", "INFO:root:Scrambled letter to lamp: y\r\n"]
[0.000, "o", "INFO:root:Input char: i\r\n"]
[0.000, "o", "DEBUG:root:Evaluating turnover_index 17 against position 3\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: i\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: i\r\nDEBUG:root:Scrambled letter from rotor1: t\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: g\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: l\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: b\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from reflector: n\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: g\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: s\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: n\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: t\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: q\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: q\r\n"]
[0.000, "o", "INFO:root:Scrambled letter to lamp: q\r\n"]
[0.000, "o", "INFO:root:Input char: r\r\n"]
[0.000, "o", "DEBUG:root:Evaluating turnover_index 17 against position 4\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: r\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: r\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: i\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: i\r\nDEBUG:root:Scrambled letter from rotor3: p\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: r\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from reflector: x\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: i\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: q\r\n"]
[0.001, "o", "DEBUG:root:Scrambled letter from rotor2: g\r\nDEBUG:root:Scrambled letter from rotor1: z\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: v\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: v\r\nINFO:root:Scrambled letter to lamp: v\r\n"]
[0.000, "o", "INFO:root:Input char: a\r\nDEBUG:root:Evaluating turnover_index 17 against position 5\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: c\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: c\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: q\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: w\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: m\r\nDEBUG:root:Scrambled letter from rotor4: q\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from reflector: d\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: o\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: z\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: a\r\nDEBUG:root:Scrambled letter from rotor1: a\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: v\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: v\r\n"]
[0.000, "o", "INFO:root:Scrambled letter to lamp: v\r\n"]
[0.000, "o", "INFO:root:Input char: l\r\nDEBUG:root:Evaluating turnover_index 17 against position 6\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: l\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: l\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: u\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: c\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: d\r\nDEBUG:root:Scrambled letter from rotor4: j\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from reflector: i\r\nDEBUG:root:Scrambled letter from rotor4: h\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: d\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: z\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: a\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: u\r\nDEBUG:root:Scrambled letter from plugboard: u\r\n"]
[0.000, "o", "INFO:root:Scrambled letter to lamp: u\r\n"]
[0.000, "o", "INFO:root:Input char: i\r\n"]
[0.000, "o", "DEBUG:root:Evaluating turnover_index 17 against position 7\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: i\r\nDEBUG:root:Scrambled letter from ETW: i\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: h\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: j\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: r\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: a\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from reflector: e\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: b\r\nDEBUG:root:Scrambled letter from rotor3: a\r\n"]
[0.001, "o", "DEBUG:root:Scrambled letter from rotor2: j\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: t\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: m\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: m\r\n"]
[0.000, "o", "INFO:root:Scrambled letter to lamp: m\r\n"]
[0.000, "o", "INFO:root:Input char: d\r\n"]
[0.000, "o", "DEBUG:root:Evaluating turnover_index 17 against position 8\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: z\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: z\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: q\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: b\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: b\r\nDEBUG:root:Scrambled letter from rotor4: e\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from reflector: a\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: r\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: i\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: b\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: v\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: n\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: n\r\n"]
[0.000, "o", "INFO:root:Scrambled letter to lamp: n\r\n"]
[0.000, "o", "INFO:root:Input char: o\r\n"]
[0.000, "o", "DEBUG:root:Evaluating turnover_index 17 against position 9\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: o\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: o\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: r\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: b\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: b\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: e\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from reflector: a\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: r\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: i\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: b\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: z\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: q\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: q\r\n"]
[0.000, "o", "INFO:root:Scrambled letter to lamp: q\r\n"]
[0.000, "o", "INFO:root:Input char: s\r\n"]
[0.000, "o", "DEBUG:root:Evaluating turnover_index 17 against position 10\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: s\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: s\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: m\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: k\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: t\r\n"]
[0.001, "o", "DEBUG:root:Scrambled letter from rotor4: z\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from reflector: s\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: z\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: m\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: t\r\nDEBUG:root:Scrambled letter from rotor1: y\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: o\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: o\r\n"]
[0.000, "o", "INFO:root:Scrambled letter to lamp: o\r\nINFO:root:Input char: o\r\n"]
[0.000, "o", "DEBUG:root:Evaluating turnover_index 17 against position 11\r\nDEBUG:root:Scrambled letter from plugboard: o\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: o\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: j\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: e\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: h\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: i\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from reflector: j\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor4: d\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor3: b\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor2: p\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from rotor1: j\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from ETW: y\r\n"]
[0.000, "o", "DEBUG:root:Scrambled letter from plugboard: y\r\n"]
[0.000, "o", "INFO:root:Scrambled letter to lamp: y\r\n"]
[0.000, "o", "ifrkxplqakstszptymvibjiyqvvumnqoy\r\n"]
[0.216, "x", "0"]
